# Python Basics 11
## Pandas
***
This Notebook covers:
- Cleaning a dataset
- Missing values
***

## Introduction

 **Data cleaning** and **handling missing values** (called **NaN** or **NA**) are two essential steps before any data analysis.

 The goal of this lesson is to delve deeper into each of these steps in order to create a clean and directly usable `DataFrame`. This is particularly important because real data is often very messy! <br>

 To do this, we will use the `DataFrame` **`transactions`** from the previous exercise. <br>

#### Exercises:
> (a) Import the `pandas` module under the name `pd` and load the file `“../data/transactions.csv”` into a `DataFrame` named **`transactions`**. The values in the CSV file are separated by **commas** and the column with the identifiers is **`‘transaction_id’`**. <br>
>
> (b) Display the first 10 rows of `transactions.csv` using the `head` method. <br>

In [1]:
# Your Solution:

#### Solution:

In [2]:
# a)
import pandas as pd 
transactions = pd.read_csv("../data/transactions.csv", 
                           sep = ",",
                          index_col="transaction_id")
# b)
transactions.head()

,cust_id,tran_date,prod_subcat_code,prod_cat_code,Qty,Rate,Tax,total_amt,Store_type
transaction_id,,,,,,,,,
29258453508,80712190438,28-02-2014,1.0,1.0,3.0,399.0,83.79,1280.79,e-Shop
51750724947,270384,28-02-2014,5.0,3.0,2.0,799.0,167.79,1765.79,e-Shop
93274880719,273420,28-02-2014,6.0,5.0,1.0,1299.0,272.79,1571.79,TeleShop
51750724947,271509,28-02-2014,11.0,6.0,4.0,249.0,52.29,1048.29,e-Shop
93274880719,273420,27-02-2014,6.0,5.0,2.0,599.0,125.79,1323.79,TeleShop

## 1. Cleaning a dataset

 In this section, we introduce the methods of the `DataFrame` class that are essential for cleaning a dataset. These methods can be divided into three different categories: <br>

 * **Managing duplicates** (`duplicated` and `drop_duplicates` methods) <br>
 * **Modifying the elements** of a `DataFrame` (`replace`, `rename`, and `astype` methods) <br>
 * **Operations** on the values of a `DataFrame` (`apply` method and `lambda` functions) <br>

### Managing duplicates (`duplicated` and `drop_duplicates` methods)

 **Duplicates** are identical entries that occur **more than once** in a dataset. <br>

 When working with a dataset for the first time, it is very important to **check in advance** that there are no duplicates. The presence of duplicates leads to **errors** when calculating statistics or creating graphics. <br>

 Let **`df`** be the following `DataFrame`: <br>

  |          | Age  |Gender|  Height|
  |----------|------|------|--------|
  |**Robert**|  56  |   M  |   174  |
  |**Mark**  |  23  |   M  |   182  |
  |**Alina** |  32  |   F  |   169  |
  |**Mark**  |  23  |   M  |   182  |

 The presence of duplicates can be checked using the **`duplicated`** method of a `DataFrame`: <br>

```python
# We identify the rows containing duplicates
df.duplicated()

>>> 0 False
>>> 1 False
>>> 2 False
>>> 3 True
```

 This method returns a `Series` object from `pandas`, analogous to a column in a `DataFrame`. The `Series` object indicates for each row whether it is a duplicate or not. <br>

 In this example, the result of the `duplicated` method informs us that **the row with index 3 is a duplicate**. It is an **exact copy** of the row with index 1. <br>

 Since the `duplicated` method returns an object of the `Series` class, we can apply the **`sum`** method to it to count the number of duplicates: <br>

```python
# To calculate the sum of Boolean values, we consider True as 1 and False as 0.
print(df.duplicated().sum())
>>> 1
```

 You can use the **`drop_duplicates()`** method to remove duplicates. Its header looks like this: <br>

```python
drop_duplicates(subset, keep, inplace)
```

 * The `subset` parameter specifies the column(s) to be considered when identifying and removing duplicates. By default, **`subset = None`**, which means that duplicates are checked in **all** columns of the `DataFrame`. <br>

 * The `keep`-parameter specifies, which entry should be kept:<br>
   * **`'first'`**: Keep the **first** occurence. <br>
   * **`'last'`**: Keep the **last** occurence. <br>
   * **`False`**: Keep **no** occurence. <br>
   * By default **`keep = 'first'`**. <br>

 * The **`inplace`** parameter (very common in the methods of the `DataFrame` class) specifies whether you modify the `DataFrame` **directly** (in this case, `inplace = True`) or whether the method returns a **copy** of the `DataFrame` (`inplace = False`). The default value is `inplace = False`. <br>
<div class="alert alert-danger">
    <i class="fa fa-info-circle"></i>
 WARNING: You must be very careful when using the `inplace` parameter. Using `inplace = True` is irreversible. A good practice is to forget about this parameter and assign the `DataFrame` returned by the method to a new `DataFrame`. 
 </div>
 
The `keep` parameter is the one that is specified most frequently. In fact, a database may have duplicates that were created on different dates. We then specify the value of the `keep` argument to keep only the most recent entries, for example. <br>

 Getting back to the `DataFrame` `df`: <br>

  |          | Age  |Gender|  Height|
  |----------|------|------|--------|
  |**Robert**|  56  |   M  |   174  |
  |**Mark**  |  23  |   M  |   182  |
  |**Alina** |  32  |   F  |   169  |
  |**Mark**  |  23  |   M  |   182  |

 We illustrate `df` with the following figure: <br>

 <img src="../imgs/duplicates_en.png" style="width:400px"> <br>

 In the following examples, we show the entries that are **deleted** by the `drop_duplicates()` method depending on the value of the `keep` parameter: <br>

```python
# We only keep the first occurrence of the duplicate.
df_first = df.drop_duplicates(keep='first')
```

 <img src="../imgs/duplicates_first_en.png" style="width:400px"> <br>

```python
# We only keep the last occurrence of the duplicate.
df_last = df.drop_duplicates(keep='last')
```

 <img src="../imgs/duplicates_last_en.png" width="400"> <br>

```python
# We  keep no occurrence of the duplicate.
df_false = df.drop_duplicates(keep=False)
```

 <img src="../imgs/duplicates_false_en.png" width="400"> <br>

#### 1.1 Exercises:
> (a) How many duplicates are there in the `transactions` `DataFrame`? <br>

> The transactions were recorded in reverse chronological order, i.e., the **first rows** contain the **most recent** transactions and the last rows contain the oldest transactions. <br>

In [3]:
# Your Solution:

#### Solution:

In [4]:
# Counting the number of duplicates
duplicates = transactions.duplicated().sum()

print ("There are", duplicates, "duplicates in transactions.")

There are 2 duplicates in transactions.

#### 

> (b) Eliminate duplicates from the data by keeping only the first occurrence, i.e., the most recent transaction. <br>
>
> (c) Use the **`subset`** and **`keep`** parameters of the `drop_duplicates` method of `transactions` to display the **most recent** transaction for **each category of `prod_cat_code`**. To do this, you can remove all duplicates from the `prod_cat_code` column by keeping only the first occurrence. <br>

In [5]:
# Your solution:

#### Solution:

In [6]:
transactions = transactions.drop_duplicates(keep = 'first')


transactions.drop_duplicates(subset = ['prod_cat_code'], keep = 'first')

,cust_id,tran_date,prod_subcat_code,prod_cat_code,Qty,Rate,Tax,total_amt,Store_type
transaction_id,,,,,,,,,
29258453508,80712190438,28-02-2014,1.0,1.0,3.0,399.0,83.79,1280.79,e-Shop
51750724947,270384,28-02-2014,5.0,3.0,2.0,799.0,167.79,1765.79,e-Shop
93274880719,273420,28-02-2014,6.0,5.0,1.0,1299.0,272.79,1571.79,TeleShop
51750724947,271509,28-02-2014,11.0,6.0,4.0,249.0,52.29,1048.29,e-Shop
76521489302,891652,27-02-2014,8.0,4.0,3.0,349.0,73.29,1120.29,MobileSales
65432198710,345267,26-02-2014,3.0,2.0,1.0,1499.0,314.79,1813.79,MBR
23456789012,987654,23-02-2014,12.0,7.0,1.0,1999.0,419.79,2418.79,MBR
56789012346,246810,15-02-2014,1.0,NaN,3.0,399.0,83.79,1280.79,TeleShop

### Modification of the elements of a `DataFrame` (`replace`, `rename`, and `astype` methods)

 The **`replace()`** method **replaces** one or more values in a column of a `DataFrame`.

 Its header looks like this:

```python
replace(to_replace, value, ...)
```

 * The `to_replace` parameter contains the value or list of values that **are to be replaced**. It can be a list of integers, strings, Booleans, etc. <br>
 * The `value` parameter contains the value or list of **replacement values**. It can also be a list of integers, strings, Booleans, etc. <br>

 <img src="../imgs/replace_en.png" height="400px"> <br>

 In addition to changing the elements within a `DataFrame`, you can also **rename** columns using the **`rename`** method, which takes a **dictionary** as an argument. The **keys** in this dictionary represent the **old** names, while the corresponding **values** are the **new** names. In addition, you must also specify the argument **`axis = 1`** to indicate that the names to be updated belong to the columns.  <br>

```python
# Creating the dictionary that links the old names to the new column names
dictionary = {'old_name1': 'new_name1',
              'old_name2': 'new_name2'}

# We rename the variables using the rename method.
df = df.rename(dictionary, axis=1)
```

There are cases where it becomes necessary to change the **data type** of a column using the **`astype()`** method.

 For example, during data import, a variable may be incorrectly recognized as a string when it should actually be a numeric variable. In cases where even a single entry in the column is misinterpreted, `pandas` will categorize the entire column as a string type. <br>

The types we will see most often are: <br>

 * `str`: tring (`'Hello'`) <br>
 * `float`: floating point number (`1.0`, `1.14123`) <br>
 * `int`: integer (`1`, `1231`) <br>

 Like the **`rename()`** method, **`astype()`** can take a dictionary as an argument, where the **keys** are the **names of the columns whose type you want to change**, and the **values** are the **new types to assign**. This is useful if you want to change the type of multiple columns at once.

 In most cases, the preferred approach is to select the column whose type you want to change directly and then apply the **`astype()`** method to it, overwriting the original column. <br>

```python
# Method 1: Create a dictionary and then call the astype method of the DataFrame
dictionary = {'col_1': 'int',
              'col_2': 'float'}
df = df.astype(dictionary)

# Method 2: Select the column and then call the astype method of a Series
df['col_1'] = df['col_1'].astype('int')
```
<div class='alert alert-success'>
<i class='fa fa-exclamation-circle'></i>
Note: These methods also offer the `inplace` parameter, which allows the operation to be performed directly on the `DataFrame`. However, this should be used with caution. <br>
</div>

- If you make a mistake in the next exercise, you can run the following cell to re-import the data and remove the duplicates:

In [7]:
# Data import
transactions = pd.read_csv("../data/transactions.csv", sep = ',', index_col = "transaction_id")

# Duplikate entfernen
transactions = transactions.drop_duplicates(keep = 'first')

#### 
> (d) Import the `numpy`-library with the alias `np`. <br>
>
> (e) Replace the categories **`[‘e-Shop’, ‘TeleShop’, ‘MBR’, ‘Flagship store’, np.nan]`** in the column **`Store_type`** with the categories **`[1, 2, 3, 4, 0]`**.
> The `np.nan` value is the one that encodes a missing value. We will replace this value with `0`. <br>
>
> (f) Convert the types of the columns **`Store_type`** and **`prod_subcat_code`** to the type **`‘int’`**. <br>
>
> (g) Rename the columns `‘Store_type’`, `‘Qty’`, `‘Rate’`, and `‘Tax’` to `‘store_type’`, `‘qty’`, `‘rate’`, and `‘tax’`. <br>

In [8]:
# Your Solution:

#### Solution:

In [9]:
# Data import
transactions = pd.read_csv("../data/transactions.csv", sep = ',', index_col = "transaction_id")

# removing duplicates
transactions = transactions.drop_duplicates(keep = 'first')

## Exercise

import numpy as np

# replace values
transactions = transactions.replace(to_replace = ['e-Shop', 'TeleShop', 'MBR', 'Flagship store', 'MobileSales', np.nan],
                                    value = [1, 2, 3, 4, 5, 0])

# convert column types
new_types = {'Store_type'       : 'int',
             'prod_subcat_code' : 'int'}


transactions = transactions.astype(new_types)

# rename columns
new_names = {'Store_type'   : 'store_type',
              'Qty'         : 'qty',
              'Rate'        : 'rate',
              'Tax'         : 'tax'}

transactions = transactions.rename(new_names, axis = 1)

# first 5 rows
transactions.head()

/var/folders/9x/t526dchn0v15vnm8m6q_8ct40000gn/T/ipykernel_44133/2774717563.py:12: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  transactions = transactions.replace(to_replace = ['e-Shop', 'TeleShop', 'MBR', 'Flagship store', 'MobileSales', np.nan],

,cust_id,tran_date,prod_subcat_code,prod_cat_code,qty,rate,tax,total_amt,store_type
transaction_id,,,,,,,,,
29258453508,80712190438,28-02-2014,1,1.0,3.0,399.0,83.79,1280.79,1
51750724947,270384,28-02-2014,5,3.0,2.0,799.0,167.79,1765.79,1
93274880719,273420,28-02-2014,6,5.0,1.0,1299.0,272.79,1571.79,2
51750724947,271509,28-02-2014,11,6.0,4.0,249.0,52.29,1048.29,1
93274880719,273420,27-02-2014,6,5.0,2.0,599.0,125.79,1323.79,2

### Operations on the values of a `DataFrame` (`apply` method and `lambda` functions)

Modifying or aggregating information within the columns of a `DataFrame` using operations or functions is a common and useful task.

 These operations can include any function that takes a column as an argument. Consequently, the numpy module is particularly well suited for performing operations on this type of object.

The method used for such operations on a column is the apply method of a DataFrame, which has the following signature: <br>

```python
apply(func, axis, ...)
```


 where: <br>
 * **`func`** is the function to be applied to the column. <br>
 * **`axis`** is the dimension on which the operation must be performed. <br>

 **Example:** `apply` und `np.sum` <br>

 For each column with numeric values, we want to calculate the **sum of all rows**. The `sum` function from `numpy` does this, so we can use it with the `apply` method.

 Since we will be performing an operation on the **rows**, we need to specify the argument **`axis = 0`** in the `apply` method. <br>

```python
# Sum of the ROWS for each column of df
df_lines = df.apply(np.sum, axis=0)
```

The result is the following: <br>

 <img src="../imgs/apply_sum_lines_en.png" style='height:300px'> <br>

 Now we want to calculate the **sum of all columns** for each row. <br>

 To perform this operation on the columns, we need to specify the argument **`axis = 1`** in the `apply` method. <br>

```python
# Sum of all columns for each ROW of df
df_columns = df.apply(np.sum, axis=1)
```

 The result is the following: <br>
 <img src="../imgs/apply_sum_columns_en.png" style="height:280px"> <br>

 These examples demonstrate the use of the `apply` method. However, for the actual calculation of row or column sums, it is more efficient to use the **`sum`** method of a `DataFrame` or `Series`, as it works exactly like the `sum` method of a numpy array. <br>

 In the `transactions` dataset, the `tran_date` column contains transaction dates in the format **`(‘day-month-year’)`** (e.g., `‘28-02-2014’`). This data is currently of type string, which prevents us from performing statistical operations on this variable.

 It would be more advantageous to have **three separate columns** for the day, month, and year of each transaction. This would allow us, for example, to analyze and identify trends in the transaction data. <br>

 The date `‘28-02-2014’` is represented as a string. The day, month, and year are separated by hyphens **`‘-’`**. The String class provides the **`split`** method to split a string based on a specific character: <br>

```python
date = '28-02-2014'

# splitting the string at '-'
print(date.split('-'))
>>> ['28', '02', '2014']
```

 This method generates a **list** containing the parts of the string, separated by the specified character. To extract the day, simply select the **first** element of the split. For the month, select the second element, and for the year, select the third element. <br>

#### Exercises:
> (h) Define a function called **`get_day`** that takes a string as an argument and returns the first element obtained by splitting the string with the character `‘-’`. <br>
>
> (i) Define two functions called **`get_month`** and **`get_year`**. These functions perform similar operations, returning the second and third elements of the split string, respectively. <br>
>
> (j) Store the results of the **`apply`** method on the **`tran_date`** column using the functions `get_day`, `get_month`, and `get_year` in three variables named **`days`**, **`months`**, and **`years`**. Since these functions operate element-wise, the **`axis`** argument does not need to be specified in the `apply` method. <br>
>
> (k) Create new columns **`‘day’`**, **`‘month’`**, and **`‘year’`** in the `transactions` `DataFrame` and assign the values of the variables `days`, `months`, and `years` to them. Creating a new column is simply done by declaration: <br>
>
>```python
># Create a new column ‘day’ with the values from days
>transactions[‘day’] = days
>```
><br>
> (l) Display the first 5 rows of `transactions`.  <br>

In [10]:
# Your solution:

#### Solution:

In [11]:
# Definition of the function
def get_day(date):
    """
    Takes a date as a string argument.
    
    The date must have the format 'DD-MM-YYYY'.
    
    This function returns the day (DD).
    """
    
    # we split the string at each "-"
    splits = date.split('-')
    
    # and return the first part
    day = splits[0]
    return day

def get_month(date):
    return date.split('-')[1]

def get_year(date):
    return date.split('-')[2]
    
    
# Extraction of the purchase date
days = transactions['tran_date'].apply(get_day)
months = transactions['tran_date'].apply(get_month)
years = transactions['tran_date'].apply(get_year)

# Creating new columns
transactions['day'] = days
transactions['month'] = months
transactions['year'] = years

# First 5 rows
transactions.head()

,cust_id,tran_date,prod_subcat_code,prod_cat_code,qty,rate,tax,total_amt,store_type,day,month,year
transaction_id,,,,,,,,,,,,
29258453508,80712190438,28-02-2014,1,1.0,3.0,399.0,83.79,1280.79,1,28,02,2014
51750724947,270384,28-02-2014,5,3.0,2.0,799.0,167.79,1765.79,1,28,02,2014
93274880719,273420,28-02-2014,6,5.0,1.0,1299.0,272.79,1571.79,2,28,02,2014
51750724947,271509,28-02-2014,11,6.0,4.0,249.0,52.29,1048.29,1,28,02,2014
93274880719,273420,27-02-2014,6,5.0,2.0,599.0,125.79,1323.79,2,27,02,2014

#### 
The **`apply`** method is very powerful when used in combination with a **`lambda`** function. <br>

 In Python, the keyword **`lambda`** is used to define an **anonymous** function: a function that is declared without a name. <br>

 A **`lambda`** function can have any number of arguments, but only one expression. <br>

 Here is its syntax: <br>

```python
lambda arguments: expression
```

 `Lambda`functions allow you to define functions with a very short syntax: <br>

```python
# Example 1
x = lambda a: a + 2
print(x(3))
>>> 5
```
```python
# Example 2
x = lambda a, b: a * b
print(x(2, 3))
>>> 6
```
```python
# Example 3
x = lambda a, b, c: a - b + c
print(x(1, 2, 3))
>>> 2
```

 Although syntactically different, **`lambda`** functions behave exactly like regular functions declared with the keyword **`def`**. <br>

 The classic definition of a function is done with the keyword **`def`**: <br>
```python
def increment(x):
    return x + 1
```

 It is also possible to define a function using the keyword **`lambda`**: <br>
```python
increment = lambda x: x + 1
```

 The first method is very clear, but the advantage of the second is its ability to be defined directly **within** the **`apply`** method on the fly. <br>

 Therefore, the previous exercise can be performed with concise syntax: <br>

```python
transactions['day'] = transactions['tran_date'].apply(lambda date: date.split('-')[0])
```

 This type of syntax is very practical and is often used for data cleansing in databases. <br>

 The `prod_subcat_code` column in `transactions` is related to the `prod_cat_code` column, as it identifies a **subcategory** of the product. It would be more logical to have both the category and subcategory of a product within the same variable. <br>

 To achieve this, we will merge the values of these two columns: <br>

 * First, we will convert the values of these two columns to strings using the **`astype`** method. <br>
 * Then, we will concatenate these strings to obtain a unique code that represents both the category and the subcategory. This can be achieved as follows: <br>

```python
string1 = "Ich denke"
string2 = "also bin ich."

# Concatenation of the two strings by separating them with a space
print(string1 + " " + string2)
>>> Ich denke also bin ich.
```

 To apply a lambda function to an entire row, you must specify the argument **`axis = 1`** in the `apply` method. In the function itself, the columns of the row can be accessed as in a `DataFrame`: <br>

```python
# Calculation of the unit price of a product
transactions.apply(lambda row: row['total_amt']/row['qty'], axis=1)
```

#### Exercise:
> (m) Using a `lambda` function applied to `transactions`, create a column **`‘prod_cat’`** in `transactions` that contains the concatenation of the values of `prod_cat_code` and `prod_subcat_code`, separated by a hyphen `‘-’`. Remember to convert the values to strings. <br>

 Displaying this column should result in the following: <br>

```
transaction_id
80712190438     1-1
29258453508     3-5
51750724947     5-6
93274880719     6-11
51750724947     5-6
                ...
94340757522     5-12
89780862956     1-4
85115299378     6-2
72870271171     5-11
77960931771     5-11
```

In [12]:
# Your solution:

#### Solution:

In [13]:
transactions['prod_cat'] = transactions.astype('str').apply(lambda row: row['prod_cat_code']+'-'+row['prod_subcat_code'],
                                                            axis = 1)
transactions['prod_cat']

transaction_id
29258453508     1.0-1
51750724947     3.0-5
93274880719     5.0-6
51750724947    6.0-11
93274880719     5.0-6
                ...
68953042176     3.0-7
70216493785     6.0-0
16780395246     2.0-4
30276498531     4.0-8
82647193508     1.0-1
Name: prod_cat, Length: 94, dtype: object

## 2. Handling missing values

 A **missing value** is either: <br>
 * An unspecified value. <br>
 * A value that does not exist. Generally, they result from mathematical calculations that have no solution (for example, division by zero). <br>

 A missing value appears under the name **NaN** (“**N**ot **a** **N**umber”) in a `DataFrame`. <br>

 In this section, we will look at several methods for: <br>
 * **Detecting** missing values (`isna` and `any` methods) <br>
 * **Replace** these values (`fillna` method)
 * Delete missing values (`dropna` method) <br>

 In one of the previous exercises, we used the `replace()` method of `transactions` to replace missing values with `0`. This approach is not careful and should not be used in practice. <br>

 For this reason, we will re-import the raw version of `transactions` to undo the steps we took in the previous exercises. <br>

> (a) Run the following cell to re-import ```transactions```, remove duplicates, and rename the columns:

In [14]:
# Data import
transactions = pd.read_csv("../data/transactions.csv", sep = ',', index_col = "transaction_id")

# Duplicates removal
transactions = transactions.drop_duplicates(keep = 'first')

# Renaming the columns
new_names = {'Store_type'  : 'store_type',
              'Qty'        : 'qty',
              'Rate'       : 'rate',
              'Tax'        : 'tax'}

transactions = transactions.rename(new_names, axis = 1)

transactions.head()

,cust_id,tran_date,prod_subcat_code,prod_cat_code,qty,rate,tax,total_amt,store_type
transaction_id,,,,,,,,,
29258453508,80712190438,28-02-2014,1.0,1.0,3.0,399.0,83.79,1280.79,e-Shop
51750724947,270384,28-02-2014,5.0,3.0,2.0,799.0,167.79,1765.79,e-Shop
93274880719,273420,28-02-2014,6.0,5.0,1.0,1299.0,272.79,1571.79,TeleShop
51750724947,271509,28-02-2014,11.0,6.0,4.0,249.0,52.29,1048.29,e-Shop
93274880719,273420,27-02-2014,6.0,5.0,2.0,599.0,125.79,1323.79,TeleShop

### Detecting missing values (`isna` and `any` methods)

 The **`isna`** method of a `DataFrame` detects its missing values. This method takes no arguments. <br>

 This method returns the same `DataFrame`, whose values are: <br>
 * **`True`** if the original table cell is a missing value (`np.nan`) <br>
 * **`False`** otherwise <br>

 <img src="../imgs/is_null_en.png" width="750"> <br>

 Since the `isna` method returns a `DataFrame`, it can be used in combination with other methods of the `DataFrame` class to obtain more detailed information: <br>

 * The **`any`** method can be used with its `axis` argument to determine which columns (`axis = 0`) or which rows (`axis = 1`) contain at least one missing value. <br>

 * The **`sum`** method counts the number of missing values per column or row (depending on the `axis` argument). It is also possible to use other statistical methods such as `mean`, `max`, `argmax`, etc. <br>

Here are many examples of using the `any` and `sum` methods with `isna`: <br>

 We use the `DataFrame` **`df`** from the previous illustrations: <br>

  |    | Name    | Country   |   Age |
  |---:|:--------|:----------|------:|
  |  0 | NaN     | Australia |   NaN |
  |  1 | Duchamp | France    |    25 |
  |  2 | Hana    | Japan     |    54 |

 The function `df.isna()` returns: <br>

  |    |   Name  |Country |   Age |
  |---:|--------:|-------:|------:|
  |  0 |   True  | False  | True  |
  |  1 |   False | False  | False |
  |  2 |   False | False  | False |

```python
# COLUMNS containing at least one missing value are detected.
df.isna().any(axis=0)
```
```python
>>> Name     True
>>> Country  False
>>> Age      True
```

```python
# ROWS containing at least one missing value are detected.
df.isna().any(axis=1)
```
```python
>>> 0    True
>>> 1    False
>>> 2    False
```

```python
# Using conditional indexing to display entries
# that contain missing values
df[df.isna().any(axis=1)]
```

 This returns the following `DataFrame`: <br>

  |    |   Name| Country   |   Age |
  |---:|------:|:----------|------:|
  |  0 |   NaN | Australia |   NaN |

```python
# We count the number of missing values for each COLUMN
df.isnull().sum(axis=0)
```
```
>>> Name     1
>>> Country  0
>>> Age      1
```

```python
# Count the number of missing values for each ROW
df.isnull().sum(axis=1)
```
```
>>> 0   2
>>> 1   0
>>> 2   0
```

 The methods `isna` and `isnull` behave exactly the same. <br>

#### Exercise:
> (b) How many columns of the `transactions` `DataFrame` contain missing values? <br>
>
> (c) How many entries in `transactions` contain missing values? You can use the `any` method together with the `sum` method. <br>
>
> (d) Which column of `transactions` contains the **most** missing values? You can use the `idxmax` method, which returns the index of the first occurrence of the maximum along the requested axis. <br>
>
> (e) Display the `transactions` entries that contain at least one missing value in the columns `‘rate’`, `‘tax’`, and `‘total_amount’`. What do you notice? <br>

In [15]:
# Your Solution:

#### Solution:

In [16]:
# Which columns contain NaNs
columns_na = transactions.isna().any(axis = 0)

print(columns_na.sum(), "columns of transactions contain NaNs. \n")

# Which rows contain NaNs
rows_na = transactions.isna().any(axis = 1)

print(rows_na.sum(), "rows of transactions contain NaNs. \n")

# NaNs per column
columns_nbna = transactions.isna().sum(axis = 0)

print ("The column containing the most NaNs is:",  columns_nbna.idxmax())

# Output the first 10 entries with at least one NaN in ‘rate’, ‘tax’ or 'total_amount'
transactions[transactions[['rate', 'tax', 'total_amt']].isna().any(axis = 1)].head(10)

7 columns of transactions contain NaNs.

16 rows of transactions contain NaNs.

The column containing the most NaNs is: total_amt

,cust_id,tran_date,prod_subcat_code,prod_cat_code,qty,rate,tax,total_amt,store_type
transaction_id,,,,,,,,,
51750724948,270384,19-02-2014,5.0,3.0,NaN,799.0,167.79,NaN,e-Shop
48392018473,652198,17-02-2014,9.0,5.0,2.0,NaN,104.79,NaN,e-Shop
12345678902,367891,17-02-2014,7.0,3.0,3.0,649.0,NaN,2083.29,TeleShop
73205080756,345678,12-02-2014,6.0,5.0,NaN,1299.0,272.79,NaN,e-Shop
65432109878,963852,09-02-2014,7.0,3.0,NaN,649.0,136.29,NaN,e-Shop
87752135678,864209,04-02-2014,2.0,1.0,NaN,299.0,62.79,NaN,e-Shop
86428172953,987420,01-02-2014,3.0,2.0,1.0,NaN,314.79,NaN,MBR
10238567493,543210,30-01-2014,6.0,5.0,1.0,1299.0,NaN,1299.00,Flagship store

### Replacing missing values (`fillna` method)

 The `fillna` method allows you to replace the missing values in a `DataFrame` with **values of your choice**. <br>

```python
# We replace all NaNs in the DataFrame with zeros.
df.fillna(0)

# We replace the NaNs of each numeric column with the average of that column
df.fillna(df.mean()) # df.mean() can be replaced by any statistical method
```

 It is common to replace missing values in a column containing **numeric** values with **statistics** such as: <br>
 * The **mean**: `.mean` <br>
 * The **median**: `.median` <br>
 * The **minimum/maximum**: `.min` / `.max` <br>

 For categorical columns, the missing values are replaced by: <br>
 * The **mode**, i.e., the most frequent modality: `.mode` <br>
 * A **constant** or arbitrary category: `0`, `-1` <br>

 To avoid replacement errors, it is very important to select the **correct columns** before using the `fillna` method. <br>

- Run the following cell to re-import ```transactions```, remove duplicates, and rename the columns:

In [17]:
# Data import
transactions = pd.read_csv("../data/transactions.csv", sep = ',', index_col = "transaction_id")

# Duplicates removal
transactions = transactions.drop_duplicates(keep = 'first')

# Renaming the columns
new_names = {'Store_type'  : 'store_type',
              'Qty'        : 'qty',
              'Rate'       : 'rate',
              'Tax'        : 'tax'}

transactions = transactions.rename(new_names, axis = 1)

#### Exercise:
> (f) Replace the missing values in the **`prod_subcat_code`** column of `transactions` with `-1`. <br>
>
> (g) Determine **the most frequent category** (the mode) of the **`store_type`** column of `transactions`. <br>
>
> (h) Replace the missing values in the `store_type` column with this category. The value of this category is retrieved **at index 0** of the `Series` returned by `mode`. <br>
>
> (i) Check that the `prod_subcat_code` and `store_type` columns of `transactions` no longer contain any missing values. <br>

In [18]:
# Your solution:

#### Solution:

In [19]:
# Replace the NaNs in ‘prod_subcat_code’ with -1
transactions['prod_subcat_code'] = transactions['prod_subcat_code'].fillna(-1)

# Determine the mode of 'store_type'
store_type_mode = transactions['store_type'].mode()
print ("The most frequent mode of 'store_type' is:", store_type_mode[0])

# Replace the NaNs in ‘store_type’ with their mode
transactions['store_type'] = transactions['store_type'].fillna(transactions['store_type'].mode()[0])

# Check whether the two columns still contain NaNs
transactions[['prod_subcat_code', 'store_type']].isna().sum()

The most frequent mode of 'store_type' is: e-Shop

prod_subcat_code    0
store_type          0
dtype: int64

### Removing missing values (`dropna` method)

 The `dropna` method allows you to remove rows or columns that contain missing values. <br>

 The header of the method looks like this: <br>

```python
dropna(axis, how, subset, ..)
```

 * The **`axis`** parameter specifies whether rows or columns should be deleted (**`0`** for rows, **`1`** for columns). <br>

 * The **`how`** parameter lets you specify how the rows (or columns) are deleted: <br>
   * **`how = ‘any’`**: We delete the row (or column) if it contains **at least one** missing value. <br>
   * **`how = ‘all’`**: We delete the row (or column) if it contains **only** missing values. <br>

 * The **`subset`** parameter is used to specify the columns/rows in which to search for missing values. <br>

 **Example:** <br>

```python
# We delete all rows that contain at least one missing value.
df = df.dropna(axis=0, how=‘any’)

# We delete the empty columns
df = df.dropna(axis=1, how=‘all’)

# We remove the rows with missing values in the 3 columns ‘col2’, ‘col3’, and ‘col4’
df.dropna(axis=0, how=‘all’, subset=[‘col2’, ‘col3’, ‘col4’])
```

 As with the other methods for replacing values in a `DataFrame`, the `inplace` argument can be used with great caution to make the change directly without reassignment. <br>


 Transaction data that does not specify the transaction amount is of no interest to us. For this reason: <br>

#### Exercise:
> (j) Delete the `transactions` entries where the columns **`rate`**, **`tax`**, and **`total_amount`** are **all** empty. <br>
>
> (k) Check whether the columns of `transactions` **no longer contain any missing values**. <br>

In [20]:
# Your solution:

#### Solution:

In [21]:
transactions = transactions.dropna(axis = 0, how = 'all', subset = ['rate', 'tax', 'total_amt'])

transactions.isna().sum(axis = 0)

cust_id             0
tran_date           0
prod_subcat_code    0
prod_cat_code       1
qty                 4
rate                2
tax                 2
total_amt           6
store_type          0
dtype: int64

## Conclusion and summary

 In this lesson, we learned about the essential methods of the `pandas` module for cleaning a dataset and managing missing values (`NaN`). <br>

 This step of data preparation is **always** the first step in a data project. <br>

 In terms of **data cleaning**, we learned how to:

* Identify and delete duplicates from a `DataFrame` using the **`duplicated`** and **`drop_duplicates`** methods.
* Modify the elements of a `DataFrame` and their type using the **`replace`**, **`rename`**, and **`astype`** methods.
* Apply a function to a `DataFrame` using the **`apply`** method and the **`lambda`** clause.

In terms of **missing value management**, we learned how to:

 * **Detect** them using the **`isna`** method followed by the **`any`** and **`sum`** methods. <br>
 * **Replace** them using the **`fillna`** method and **statistical methods**. <br>
 * Delete them using the `dropna` method.

In the next lesson, you will learn about further manipulations of DataFrames for more advanced data exploration.